##################################################
# Default site startup file for pds.
# Add paths, imports and other data that should be
# defined for the site
# Individual users can place a .pds file in thier home
# directories for additional startup options
##################################################
##################################################

##################################################
## Default Imports
##################################################

## ScanData module
import scandata

## Read column files
import fmtfiles as files

##################################################
## Make sure help is defined
##################################################
if 'help' not in __builtins__.keys():
    from pydoc import help as __help__
    __builtins__['help']=__help__

##################################################
## Editor
##################################################
def __edit__(fname=''):
    """
    Define an editor to call from command line
    Note the editor needs to be on your path...
    """
    editor = 'notepad '
    #import os
    #s = editor + fname
    #os.system(s)
    #Spawn editor in new process
    from subprocess import Popen
    pid = Popen([editor, fname]).pid
addcmd 'edit', '__edit__'

##################################################
## Browser/Help
##################################################
def __web__(path='',new_win=True):
    """
    Define a web browser to call from command line
    Note the browser needs to be on your path...
    """
    browser = "C:/Program Files/Mozilla Firefox/firefox.exe "
    if path == '':
        path="  http://cars9.uchicago.edu/iffwiki/tdl"
    import os
    if new_win:
        s = '"%s"  %s' % (browser, "-new-window")
    else:
        s = '"%s"'  % (browser)
    s = "%s  %s" % (s, path)
    #print s
    os.system(s)
    # spawn editor in new process
    #from subprocess import Popen
    #pid = Popen([browser, path]).pid
addcmd 'web', '__web__'

##################################################

